/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


A ICON "TextFightSimulator.ico"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 0,5,2,172
PRODUCTVERSION 0,5,2,172
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "041204E4"
    {
      VALUE "CompanyName", "YJSoft"
      VALUE "FileVersion", "0.5.2.172"
      VALUE "FileDescription", "Text Fight Simulator for Own Charactor Community"
      VALUE "InternalName", "TextFightSimulator_Free"
      VALUE "LegalCopyright", "Copyright 2018 YJSoft"
      VALUE "LegalTrademarks", ""
      VALUE "OriginalFilename", "TextFightSimulator.exe"
      VALUE "ProductName", "Text Fight Simulator"
      VALUE "ProductVersion", "0.5.2.172"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0412, 1252
  }
}
